<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4oc-oH-W2V">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--artable-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeVC" customModule="Artable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.55000000000000004" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_cat3" translatesAutoresizingMaskIntoConstraints="NO" id="SK0-MM-k7E">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="J88-Ie-ya8">
                                <rect key="frame" x="10" y="88" width="394" height="808"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KXy-Ry-OSG">
                                    <size key="itemSize" width="144" height="194"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="rgn-1D-AMm">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" systemColor="systemRedColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SK0-MM-k7E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="028-5j-PGV"/>
                            <constraint firstItem="J88-Ie-ya8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="H5S-rl-N33"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="J88-Ie-ya8" secondAttribute="trailing" constant="10" id="IgJ-AE-E6G"/>
                            <constraint firstItem="J88-Ie-ya8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="URG-4Z-ILn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SK0-MM-k7E" secondAttribute="trailing" id="VKt-4j-i2D"/>
                            <constraint firstItem="rgn-1D-AMm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Z4e-4S-d8P"/>
                            <constraint firstItem="rgn-1D-AMm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="aP9-fS-kpf"/>
                            <constraint firstAttribute="bottom" secondItem="SK0-MM-k7E" secondAttribute="bottom" id="caD-mJ-wsw"/>
                            <constraint firstItem="SK0-MM-k7E" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="txN-Ur-wum"/>
                            <constraint firstAttribute="bottom" secondItem="J88-Ie-ya8" secondAttribute="bottom" id="wZt-7a-eze"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="artable" id="Isi-n0-72e">
                        <barButtonItem key="leftBarButtonItem" title="Login" id="DJ4-ni-y2I">
                            <connections>
                                <action selector="loginOutClicked:" destination="BYZ-38-t0r" id="NyI-l6-hqi"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="bar_button_cart" id="zxj-9A-wZF"/>
                            <barButtonItem title="Item" image="bar_button_star" id="gDK-zL-xUr"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="rgn-1D-AMm" id="8Ya-pc-2HC"/>
                        <outlet property="collectionView" destination="J88-Ie-ya8" id="KXA-CP-e1l"/>
                        <outlet property="loginOutBtn" destination="DJ4-ni-y2I" id="p33-CO-2K3"/>
                        <segue destination="h94-VI-A9y" kind="show" identifier="toProductsVC" id="uq1-YF-Tue"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="73.660714285714278"/>
        </scene>
        <!--ProductsVC-->
        <scene sceneID="IDa-V2-hkp">
            <objects>
                <viewController id="h94-VI-A9y" customClass="ProductsVC" customModule="Artable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lBa-df-Z0X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.55000001192092896" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_cat3" translatesAutoresizingMaskIntoConstraints="NO" id="0NF-zA-Oc2">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PTl-sY-k3F">
                                <rect key="frame" x="2" y="88" width="410" height="808"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aJM-LS-NPj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aJM-LS-NPj" firstAttribute="trailing" secondItem="PTl-sY-k3F" secondAttribute="trailing" constant="2" id="JpT-L5-5bb"/>
                            <constraint firstItem="0NF-zA-Oc2" firstAttribute="trailing" secondItem="aJM-LS-NPj" secondAttribute="trailing" id="XXo-Bn-UpB"/>
                            <constraint firstItem="0NF-zA-Oc2" firstAttribute="top" secondItem="aJM-LS-NPj" secondAttribute="top" id="eRk-qz-mis"/>
                            <constraint firstItem="PTl-sY-k3F" firstAttribute="top" secondItem="aJM-LS-NPj" secondAttribute="top" id="ftc-Qh-Bon"/>
                            <constraint firstAttribute="bottom" secondItem="0NF-zA-Oc2" secondAttribute="bottom" id="kDX-Jz-p2N"/>
                            <constraint firstItem="0NF-zA-Oc2" firstAttribute="leading" secondItem="aJM-LS-NPj" secondAttribute="leading" id="lLH-Vf-P7Z"/>
                            <constraint firstItem="PTl-sY-k3F" firstAttribute="leading" secondItem="aJM-LS-NPj" secondAttribute="leading" constant="2" id="vdY-q1-np9"/>
                            <constraint firstAttribute="bottom" secondItem="PTl-sY-k3F" secondAttribute="bottom" id="y33-6n-7mb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pav-oE-Mwg"/>
                    <connections>
                        <outlet property="tableView" destination="PTl-sY-k3F" id="f2f-b8-dbB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rkH-2O-fnY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1833" y="74"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lq7-6w-C6M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4oc-oH-W2V" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bUU-m4-vIu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.2274509804" green="0.2666666667" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mQe-lr-GEC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P1V-IU-2Ly" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="73.660714285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="bar_button_cart" width="27" height="24"/>
        <image name="bar_button_star" width="26" height="26"/>
        <image name="bg_cat3" width="1500" height="1875"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
